from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import networkx as nx
from matplotlib.patches import Ellipse

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

import matplotlib.pyplot as plt
import networkx as nx
from matplotlib.patches import Ellipse
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

fig, axes = plt.subplots(1, 2, figsize=(12, 5))

# -------------------------
# Left: Scene Graph
# -------------------------
G = nx.DiGraph()
nodes = ["child", "ball", "field", "red", "play"]
G.add_nodes_from(nodes)
G.add_edges_from([
    ("child", "play"),
    ("ball", "play"),
    ("field", "play"),
    ("ball", "red")
])

pos = {
    "child": (0.1, 0.6),
    "ball": (0.4, 0.6),
    "field": (0.7, 0.6),
    "red": (0.4, 0.25),
    "play": (0.4, 0.9)
}

ax = axes[0]
nx.draw_networkx_nodes(G, pos, ax=ax, node_size=1800)
nx.draw_networkx_labels(G, pos, ax=ax, font_size=10)
nx.draw_networkx_edges(G, pos, ax=ax, arrows=True, arrowstyle="->", arrowsize=15)
ax.set_title("(a) Conventional Scene Graph")
ax.axis("off")

# -------------------------
# Right: Hypergraph
# -------------------------
ax = axes[1]
hyper_pos = {
    "child": (0.15, 0.6),
    "ball": (0.45, 0.6),
    "field": (0.75, 0.6),
    "red": (0.45, 0.25),
    "play": (0.45, 0.9)
}

for node, (x, y) in hyper_pos.items():
    ax.scatter(x, y, s=1200)
    ax.text(x, y, node, ha="center", va="center", fontsize=10)

ellipse1 = Ellipse((0.45, 0.68), width=0.75, height=0.45, fill=False, linewidth=2)
ellipse2 = Ellipse((0.45, 0.42), width=0.28, height=0.42, fill=False, linewidth=2)

ax.add_patch(ellipse1)
ax.add_patch(ellipse2)

ax.text(0.82, 0.85, "Hyperedge 1:\nEvent-level group", fontsize=9)
ax.text(0.62, 0.12, "Hyperedge 2:\nAttribute group", fontsize=9)

ax.set_title("(b) Event-level Hypergraph")
ax.set_xlim(0, 1)
ax.set_ylim(0, 1)
ax.axis("off")

fig.suptitle("From Conventional Scene Graph to Event-level Hypergraph", fontsize=14)
plt.tight_layout(rect=[0, 0, 1, 0.93])
plt.savefig(out_dir / "fig_3_1_scenegraph_to_hypergraph.png", dpi=300, bbox_inches="tight")
plt.show()

import matplotlib.pyplot as plt
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

hyperedges = [
    "Event group",
    "Attribute group",
    "Relation group",
    "Context group"
]
weights = [0.42, 0.23, 0.27, 0.08]

plt.figure(figsize=(8, 5))
plt.bar(hyperedges, weights)
plt.ylabel("Attention Weight")
plt.title("Example Hyperedge Attention Weights")
plt.ylim(0, 0.5)

for i, v in enumerate(weights):
    plt.text(i, v + 0.01, f"{v:.2f}", ha="center")

plt.tight_layout()
plt.savefig(out_dir / "fig_3_2_hyperedge_attention.png", dpi=300, bbox_inches="tight")
plt.show()

import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

models = [
    "Binary graph baseline",
    "Hypergraph baseline\nwithout attention",
    "Proposed model\nwith attention"
]

accuracy = [72.4, 78.1, 82.7]
f1 = [70.8, 76.9, 81.5]
consistency = [68.9, 75.4, 80.3]

x = np.arange(len(models))
width = 0.25

plt.figure(figsize=(10, 6))
plt.bar(x - width, accuracy, width, label="Alignment Accuracy")
plt.bar(x, f1, width, label="F1-score")
plt.bar(x + width, consistency, width, label="Matching Consistency")

plt.xticks(x, models)
plt.ylabel("Score")
plt.title(" Overall Alignment Performance Comparison")
plt.ylim(0, 90)
plt.legend()

plt.tight_layout()
plt.savefig(out_dir / "fig_4_2_overall_alignment_performance.png", dpi=300, bbox_inches="tight")
plt.show()

import matplotlib.pyplot as plt
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

perturbations = [
    "Node occlusion",
    "Attribute loss",
    "Relation swapping",
    "Structural variation"
]

binary_graph = [61.2, 64.8, 59.6, 57.4]
hypergraph_wo = [68.7, 71.3, 66.9, 65.1]
proposed_model = [74.5, 76.8, 73.1, 71.6]

plt.figure(figsize=(10, 6))
plt.plot(perturbations, binary_graph, marker="o", label="Binary Graph")
plt.plot(perturbations, hypergraph_wo, marker="o", label="Hypergraph w/o Attention")
plt.plot(perturbations, proposed_model, marker="o", label="Proposed Model")

plt.ylabel("Performance Score")
plt.title("Robustness Under Controlled Perturbations")
plt.ylim(50, 80)
plt.legend()

plt.tight_layout()
plt.savefig(out_dir / "fig_4_3_robustness_perturbations.png", dpi=300, bbox_inches="tight")
plt.show()

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

np.random.seed(42)
n = 80
x = np.random.rand(n)
y = np.random.rand(n)
z = np.random.rand(n)
rgb = np.random.rand(n, 3)

fig = plt.figure(figsize=(8, 6))
ax = fig.add_subplot(111, projection="3d")
ax.scatter(x, y, z, c=rgb, s=40)

ax.set_title("Toy RGB Point Cloud Example")
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")

plt.tight_layout()
plt.savefig(out_dir / "fig_4_5_rgb_pointcloud_example.png", dpi=300, bbox_inches="tight")
plt.show()

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from pathlib import Path

# Output folder
out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

# -------------------------
# Data: toy RGB-point-cloud correspondence example
# -------------------------
# Central anchor from RGB modality
anchor = np.array([0.0, 0.0, -2.0])

# Candidate point-cloud nodes
points = np.array([
    [-3.0,  1.5,  2.0],
    [-2.5, -2.0, -3.0],
    [ 1.0,  2.2,  2.5],
    [ 4.0,  1.0,  0.5],
    [ 0.5, -4.5, -8.0],
    [ 2.0, -1.0,  2.8]
])

# -------------------------
# Plot
# -------------------------
fig = plt.figure(figsize=(7, 6))
ax = fig.add_subplot(111, projection="3d")

# Plot point-cloud nodes
ax.scatter(
    points[:, 0], points[:, 1], points[:, 2],
    s=70,
    marker="o",
    facecolors="none",
    label="Point-cloud nodes"
)

# Plot RGB anchor
ax.scatter(
    anchor[0], anchor[1], anchor[2],
    s=70,
    marker="s",
    facecolors="none",
    label="RGB anchor"
)

# Draw correspondence links
for p in points:
    ax.plot(
        [anchor[0], p[0]],
        [anchor[1], p[1]],
        [anchor[2], p[2]],
        linestyle="--",
        linewidth=1
    )

ax.set_xlabel("x (m)")
ax.set_ylabel("y (m)")
ax.set_zlabel("z (m)")
ax.set_title("3D Spatial Correspondence for RGB-Point-Cloud Exploration")

ax.set_xlim(-10, 10)
ax.set_ylim(-10, 10)
ax.set_zlim(-10, 10)

ax.legend()

plt.tight_layout()

save_path = out_dir / "rgb_pointcloud_correspondence.png"
plt.savefig(save_path, dpi=300, bbox_inches="tight")
plt.show()

import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

out_dir = Path("outputs")
out_dir.mkdir(exist_ok=True)

variants = [
    "Hypergraph without\nattention",
    "Hypergraph with\nhyperedge attention"
]

standard_accuracy = [78.1, 82.7]
robustness_average = [68.0, 74.0]

x = np.arange(len(variants))
width = 0.32

plt.figure(figsize=(8, 5))
plt.bar(x - width/2, standard_accuracy, width, label="Standard Setting Accuracy")
plt.bar(x + width/2, robustness_average, width, label="Robustness Average")

plt.xticks(x, variants)
plt.ylabel("Score")
plt.title("Ablation Study of Hyperedge Attention")
plt.ylim(60, 90)
plt.legend()

plt.tight_layout()
plt.savefig(out_dir / "fig_4_4_attention_ablation.png", dpi=300, bbox_inches="tight")
plt.show()
